import tkinter as tk
import random

class PaddleGame:
    def __init__(self, root):
        self.root = root
        self.canvas = tk.Canvas(root, width=600, height=400, bg="black")
        self.canvas.pack()

        # Initial Paddle/Ball Setup
        self.paddle = self.canvas.create_rectangle(10, 150, 20, 250, fill="white")
        self.ball = self.canvas.create_oval(290, 190, 310, 210, fill="red")
        self.ball_vx, self.ball_vy = 3, 3
        
        self.original_height = 100
        self.game_loop()

    def resize_paddle(self):
        """Randomly changes paddle size temporarily."""
        coords = self.canvas.coords(self.paddle)
        current_y1, current_y2 = coords[1], coords[3]
        center = (current_y1 + current_y2) / 2
        
        # 20% chance to resize
        if random.random() < 0.2:
            change = random.choice([-30, 30]) # Shrink or Grow
            new_h = max(20, (current_y2 - current_y1) + change)
            
            # Apply new size
            self.canvas.coords(self.paddle, 10, center - new_h/2, 20, center + new_h/2)
            
            # Revert after 2 seconds
            self.root.after(2000, self.reset_paddle_size)

    def reset_paddle_size(self):
        coords = self.canvas.coords(self.paddle)
        center = (coords[1] + coords[3]) / 2
        self.canvas.coords(self.paddle, 10, center - self.original_height/2, 20, center + self.original_height/2)

    def game_loop(self):
        # Move ball
        self.canvas.move(self.ball, self.ball_vx, self.ball_vy)
        pos = self.canvas.coords(self.ball)
        
        # Collision detection (simplified)
        if pos[0] <= 20 and pos[2] >= 10:
            if self.canvas.coords(self.paddle)[1] < pos[3] < self.canvas.coords(self.paddle)[3]:
                self.ball_vx *= -1
                self.resize_paddle() # Trigger random resize
        
        # Wall bounces
        if pos[1] <= 0 or pos[3] >= 400: self.ball_vy *= -1
        if pos[0] <= 0 or pos[2] >= 600: self.ball_vx *= -1
        
        self.root.after(20, self.game_loop)

root = tk.Tk()
game = PaddleGame(root)
root.mainloop()
